spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://59.110.168.107:3306/test
spring.datasource.username = root
spring.datasource.password = uiysvi2232895

## \u8BBE\u5B9A flyway \u5C5E\u6027
# flyway \u7684 clean \u547D\u4EE4\u4F1A\u5220\u9664\u6307\u5B9A schema \u4E0B\u7684\u6240\u6709 table, \u6740\u4F24\u529B\u592A\u5927\u4E86, \u5E94\u8BE5\u7981\u6389.
spring.flyway.cleanDisabled = true
# \u542F\u7528\u6216\u7981\u7528 flyway
spring.flyway.enabled=true
spring.flyway.encoding=utf-8

#sql\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
spring.flyway.locations=classpath:db/migration


#\u7248\u672C\u8BB0\u5F55\u8868\u683C
# \u8BBE\u5B9A flyway \u7684 metadata \u8868\u540D, \u7F3A\u7701\u4E3A flyway_schema_history
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false







